{
  "name": "TransferMusic",
  "short_name": "TransferMusic",
  "description": "Move playlists between Spotify, YouTube, Yandex Music, and Deezer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
